<!DOCTYPE html>
<html>
<body background='1.jpg'>
<div style='border:2px solid green'>
<table bgcolor="green" width="100%">
<tr>
<td><img src="icon.png" alt="icon"></td>
<td><img src="digidoc.png" alt="digidoc" height="115"></td>
<td align="right">
<table bgcolor="green" cellspacing="5"><tr>
<td><a href="register.html"><img src="register.png"></a></td>
<td><a href="home.php"><img src="home.png"></a></td></tr></table>
</td>
</tr></table>
<div>
<center><h1>LOGIN</h1></center></div>
<div style='border:4px solid green; padding-left:100px; padding-right:100px; background-color:white'>
<center><form name="login" action="login.php" method="POST"><br>
<table cellspacing='3'cellpadding='3'>
<tr>
<td>Username:</td>
<td><input type ="text" name="username" id="username" required></td>
</tr>
<tr><td>Password:</td>
<td><input type="password" name="password" id="password" required></td>
</tr>
</table>
<br>
<input type="submit" value="  Login  ">
<br><br>
</form>
</center>
</div>
</body>
</html>
