<!DOCTYPE html>
<html>
<body background='1.jpg'>
<div style='border:2px solid green'>
<table bgcolor="green" width="100%">
<tr>
<td><img src="icon.png" alt="icon"></td>
<td><img src="digidoc.png" alt="digidoc" height="115"></td>
<td align="right">
<table bgcolor="green" cellspacing="5"><tr>
<td><a href="login.html"><img src="login.png"></a></td>
<td><a href="register.html"><img src="register.png"></a></td>
<td><a href="home.php"><img src="home.png"></a></td></tr></table>
</td>
</tr></table>
<div>
<center>
<h1>Create a new account</h1>
<div style='border:4px solid green; padding-left:100px; padding-right:100px;  background-color:white'>
<form name="docform" action="docregister.php" method="POST">
<table cellspacing="3">
<tr>
<td>
Name:</td><td><input type="text" name="docname" id="docname" required></td>
</tr>
<tr>
<td>Contact:</td>
<td><input type="text" name="docmob" id="docmob" required></td>
</tr>
<tr><td>Email:</td>
<td><input type="text" name="docemail" id="docemail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required></td>
</tr>
<tr><td>Specialization:</td>
<td>
<select name="special">
<option value="allergist">Allergist</option>
<option value="cardiologist">Cardiologist</option>
<option value="dermatologist">Dermatologist</option>
<option value="gastroenterologist">Gastroenterologist</option>
<option value="gynecologist">Gynecologist</option>
<option value="hepatologist">Hepatologist</option>
<option value="neurologicalsurgeon">Neurological Surgeon</option>
<option value="neurologist">Neurologist</option>
<option value="otolaryngologist">Otolaryngologist</option>
<option value="pathologist">Pathologist</option>
<option value="pediatrician">Pediatrician</option>
<option value="psychiatrist">Psychiatrist</option>
<option value="radiologist">Radiologist</option>
<option value="surgeon">Surgeon</option>
</select></td>
</tr>
<tr><td>Username:</td>
<td><input type="text" name="docusername" id="docusername" required></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="docpassword" id="docpassword" required></td>
</tr>
<tr><td colspan="2" align="center"><input type="submit" value="Submit"></td>
</tr>
</table>
</center>
</form>

</div>
</body>
</html>