﻿<!DOCTYPE html>
<html>
<body>
<table width="100%"> <tr><td align="right">
<table>
<tr>
<td>
<form action="/try.html" method="get">
<button type="Submit" formaction="home.php">Home</button>
</form>
</td>
</tr>
</table>
</td>
</tr>
</table>
<center><img src="execover.png" alt="Everyday Exercise" width="1060" height="345">
<h1>Do These 5 Exercises Every Day to Stay Fit for Life</h1></center>
<font size="5">
<table width="100%">
<tr>
<td><b><u>1. Walk-Out Push-Up</u></b><br>
Watkins says that this move targets multiple muscle groups and incorporates multiple planes of movement, and therefore accelerates the heart rate.Start standing with your feet about hip-width distance apart. Slowly fold forward at the hips, reaching your hands to the floor. When your hands touch the floor, slowly being to walk them forward until your spine is neutral and you're in the push-up starting position. Perform a full push-up and then walk your hands back towards your feet and slowly roll your spine up, one vertebrae at a time, to return to the standing position. 
<br><b>Variations:</b>walk-out Spiderman push-up; walk-out T-stabilization push-up; walk-out to burpee (earthworm)
</td>
<td>
<img src="exe1.jpg" alt="Walk-Out Push-Up" width="460" height="245">
</td>
</tr>
<tr>
<td>
<b><u>2. Standard Squat</u></b><br>
Squats force the brain to actively participate,Watkins explained. To get the foot placement correct; to focus on even weight distribution between the left and right leg; to keep the chest high and back straight; to engage the glutes; to pause at the change of direction in order to prevent momentum from building; and the full elongation of the hips when standing. She suggested using a wall to help modify the move if needed. 
<br><b>Variations:</b> squat with forward kicks;sumo squat with lateral leg lift; squat, salute and reach (left arm up and forward as right leg extends backwards and up, then opposite)
</td>
<td>
<img src="exe2.jpg" alt="Standard Squat" width="460" height="245">
</td>
</tr>
<tr>
<td>
<b><u>3. Jumping Jacks</u></b><br>
Loads of people roll their eyes at the age-old jumping jack, Watkins said. However, a dash of plyometrics is so beneficial when it comes to functional fitness. Neuro-transmitters that reside in the feet are rendered so sleepy as a result of shoe-filled, sedentary lives. Light impact is great to wake those crazy critters up. Like the walk-outs, the jacks, when performed with control, also work multiple muscle groups and get the heart rate up.
<br><b>Variations:</b> crisscross jacks; power jacks; squat jacks
</td>
<td>
<img src="exe3.jpg" alt="Standard Squat" width="460" height="245">
</td>
</tr>
<tr>
<td>
<b><u>4. Hip Bridge</u></b><br>
Watkins said she likes this move because it will get you on the floor. A level of happiness for all, she added. Plus, like with the squat, the brain is actively engaged with this move. Foot placement, weight distribution and breathing are vital elements, Watkins said. Keeping the toes on the floor is another element of this controlled proprioception. If your heels absorb all of your body weight, your lower back absorbs more pressure. When the toes stay down, however, the hamstrings and glutes engage and help elongate the hips as the body changes direction.
<br><b>Variations:</b> ballerina bridge (with heels off the floor); Swiss ball hip extension; single-leg hip bridge dips
</td>
<td>
<img src="exe4.png" alt="Standard Squat" width="460" height="245">
<td>
</tr>
<tr>
<td>
<b><u>5. Plank</u></b><br>
We classify almost all upper body work for regular people into one category that we call, PPHC—pushing, pulling, holding and carrying, Watkins explained. Yes, various combinations of muscles are utilized, but because we are focused on regular life function, we teach people to think about the stabilization of the rib cage and gluteo-hip area as the pinnacle force in any activity that involves arm movement. A basic plank flips that switch on the encasement muscles of the vital organs and rib cage and should never be left out.
<br><b>Variations: </b>cork screw hips; three-limb planks (arm punches, leg lifts, etc); mermaid Plank (with your feet inverted—resting on the tops of the feet)
</td>
<td>
<img src="exe5.jpg" alt="Standard Squat" width="460" height="245">
<td>
</tr>
</table>
</font>
</body>
</html>


