<!DOCTYPE html>
<html>
<body background='1.jpg'>
<div style='border:2px solid green'>
<table bgcolor="green" width="100%">
<tr>
<td><img src="icon.png" alt="icon"></td>
<td><img src="digidoc.png" alt="digidoc" height="115"></td>
<td align="right">
<table bgcolor="green" cellspacing="5"><tr>
<td><a href="login.html"><img src="login.png"></a></td>
<td><a href="home.php"><img src="home.png"></a></td></tr></table>
</td>
</tr></table>
<center>
<h1>Create a new account</h1>
<div style='border:4px solid green; padding-left:100px; padding-right:100px; background-color:white'>
<h3>Are you a Doctor or a Patient?</h3>
<form name="registerform">
<a href="docregister.html"><input type="button" value="DOCTOR"></a><br>
<br>
<a href="patregister.html"><input type="button" value="PATIENT"></a><br><br>
</form>
</div>
</center>
</body>
</html>